# bathymetry-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bathymetryapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/bathymetryapp/bathymetry/data/dao/: ScanDao.kt
app/src/main/java/com/example/bathymetryapp/bathymetry/data/model/: BathymetryData.kt  Feature.kt  FeatureGeometry.kt  FeatureProperties.kt  Scan.kt
app/src/main/java/com/example/bathymetryapp/bathymetry/di/: BathymetryModule.kt
app/src/main/java/com/example/bathymetryapp/bathymetry/repository/: BathymetryRepository.kt  BathymetryRepositoryImpl.kt
app/src/main/java/com/example/bathymetryapp/bathymetry/ui/: BathymetryListScreen.kt  BathymetryMapScreen.kt
app/src/main/java/com/example/bathymetryapp/bathymetry/usecase/: GetScanBathymetryDataUseCase.kt  GetScansListUseCase.kt
app/src/main/java/com/example/bathymetryapp/bathymetry/viewmodel/: BathymetryListViewModel.kt  BathymetryMapViewModel.kt
app/src/main/java/com/example/bathymetryapp/login/data/dao/: LoginTokenDao.kt
app/src/main/java/com/example/bathymetryapp/login/data/db/: ApplicationDatabase.kt
app/src/main/java/com/example/bathymetryapp/login/data/model/: LoginDetails.kt  LoginResponse.kt  LoginToken.kt
app/src/main/java/com/example/bathymetryapp/login/di/: LoginModule.kt
app/src/main/java/com/example/bathymetryapp/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/bathymetryapp/login/ui/: LoginScreen.kt
app/src/main/java/com/example/bathymetryapp/login/usecase/: LoginUseCase.kt
app/src/main/java/com/example/bathymetryapp/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/bathymetryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bathymetryapp/util/: Constants.kt  ServiceResult.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
